<?xml version="1.0" encoding="UTF-8"?>
<window id="4">
    <defaultcontrol always="true">8000</defaultcontrol>
    <allowoverlay>yes</allowoverlay>
    <controls>
        <include>GlobalBackground</include>
        <include>NotificationCenter</include>
        <control type="group" id="8000">
            <posy>72</posy>
            <include>WindowEffect</include>
            <control type="image">
                <posx>30</posx>
                <posy>40</posy>
                <width>890</width>
                <height>923</height>
                <texture>dialogs/background_dark.png</texture>
                <colordiffuse>BBFFFFFF</colordiffuse>
            </control>
            <control type="panel" id="800">
                <posx>30</posx>
                <posy>40</posy>
                <width>890</width>
                <height>923</height>
                <onleft>9010</onleft>
                <onright>60</onright>
                <onup>800</onup>
                <ondown>800</ondown>
                <pagecontrol>60</pagecontrol>
                <preloaditems>2</preloaditems>
                <orientation>vertical</orientation>
                <itemlayout width="910" height="84">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>910</width>
                        <height>84</height>
                        <texture>dialogs/listitem_nofocus.png</texture>
                    </control>
                    <control type="label">
                        <posy>0</posy>
                        <posx>0</posx>
                        <width>810</width>
                        <height>84</height>
                        <font>Medium</font>
                        <info>ListItem.Label</info>
                        <textcolor>White2</textcolor>
                        <textoffsetx>30</textoffsetx>
                    </control>
                    <control type="image">
                        <posx>810</posx>
                        <posy>18</posy>
                        <width>64</width>
                        <height>64</height>
                        <texture>$INFO[ListItem.Icon]</texture>
                        <colordiffuse>White2</colordiffuse>
                    </control>
                </itemlayout>
                <focusedlayout width="910" height="84">
                    <control type="image">
                        <posx>0</posx>
                        <posy>0</posy>
                        <width>910</width>
                        <height>84</height>
                        <texture>dialogs/listitem_nofocus.png</texture>
                    </control>
                    <control type="group">
                        <visible>Control.HasFocus(800)</visible>
                        <control type="image">
                            <posx>0</posx>
                            <posy>0</posy>
                            <width>910</width>
                            <height>84</height>
                            <texture>dialogs/listitem_focus.png</texture>
                        </control>
                        <control type="label">
                            <posy>0</posy>
                            <posx>0</posx>
                            <width>810</width>
                            <height>84</height>
                            <font>Medium</font>
                            <info>ListItem.Label</info>
                            <textoffsetx>30</textoffsetx>
                        </control>
                        <control type="image">
                            <posx>810</posx>
                            <posy>18</posy>
                            <width>64</width>
                            <height>64</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                        </control>
                    </control>
                    <control type="group">
                        <visible>!Control.HasFocus(800)</visible>
                        <control type="image">
                            <posx>0</posx>
                            <posy>0</posy>
                            <width>910</width>
                            <height>84</height>
                            <texture>dialogs/listitem_focus.png</texture>
                        </control>
                        <control type="label">
                            <posy>0</posy>
                            <posx>0</posx>
                            <width>810</width>
                            <height>84</height>
                            <font>Medium</font>
                            <info>ListItem.Label</info>
                            <textcolor>White2</textcolor>
                            <textoffsetx>30</textoffsetx>
                        </control>
                        <control type="image">
                            <posx>810</posx>
                            <posy>18</posy>
                            <width>64</width>
                            <height>64</height>
                            <texture>$INFO[ListItem.Icon]</texture>
                            <colordiffuse>White2</colordiffuse>
                        </control>
                    </control>
                </focusedlayout>
                <content>
                    <item id="1">
                        <label>$LOCALIZE[480]</label>
                        <label2>31401</label2>
                        <icon>icons/display.png</icon>
                        <onclick>ActivateWindow(appearancesettings)</onclick>
                    </item>
                    <item id="2">
                        <label>$LOCALIZE[157]</label>
                        <label2>31402</label2>
                        <icon>icons/video.png</icon>
                        <onclick>ActivateWindow(videossettings)</onclick>
                    </item>
                    <item id="12">
                        <label>$LOCALIZE[31100]</label>
                        <label2>31412</label2>
                        <icon>icons/livetv.png</icon>
                        <onclick>ActivateWindow(pvrsettings)</onclick>
                    </item>
                    <item id="3">
                        <label>$LOCALIZE[2]</label>
                        <label2>31403</label2>
                        <icon>icons/music.png</icon>
                        <onclick>ActivateWindow(musicsettings)</onclick>
                    </item>
                    <item id="4">
                        <label>$LOCALIZE[1]</label>
                        <label2>31404</label2>
                        <icon>icons/camera.png</icon>
                        <onclick>ActivateWindow(picturessettings)</onclick>
                    </item>
                    <item id="5">
                        <label>$LOCALIZE[8]</label>
                        <label2>31405</label2>
                        <icon>icons/weather.png</icon>
                        <onclick>ActivateWindow(weathersettings)</onclick>
                    </item>
                    <item id="6">
                        <label>$LOCALIZE[14036]</label>
                        <label2>31406</label2>
                        <icon>icons/services.png</icon>
                        <onclick>ActivateWindow(servicesettings)</onclick>
                    </item>
                    <item id="11">
                        <label>$LOCALIZE[24001]</label>
                        <label2>31411</label2>
                        <icon>home/icons/DefaultAddon.png</icon>
                        <onclick>ActivateWindow(addonbrowser)</onclick>
                    </item>
                    <item id="7">
                        <label>$LOCALIZE[13200]</label>
                        <label2>31407</label2>
                        <icon>icons/profiles.png</icon>
                        <onclick>ActivateWindow(profiles)</onclick>
                    </item>
                    <item id="8">
                        <label>$LOCALIZE[10003]</label>
                        <label2>31408</label2>
                        <icon>icons/filemanager.png</icon>
                        <onclick>ActivateWindow(filemanager)</onclick>
                    </item>
                    <item id="10">
                        <label>$LOCALIZE[13000]</label>
                        <label2>31410</label2>
                        <icon>icons/system.png</icon>
                        <onclick>ActivateWindow(systemsettings)</onclick>
                    </item>
                    <item id="9">
                        <label>$LOCALIZE[130]</label>
                        <label2>31409</label2>
                        <icon>icons/info.png</icon>
                        <onclick>ActivateWindow(systeminfo)</onclick>
                    </item>
                </content>
            </control>
            <control type="scrollbar" id="60">
                <description>Scrollbar</description>
                <posx>914</posx>
                <posy>40</posy>
                <height>899</height>
                <width>6</width>
                <onleft>50</onleft>
                <onright>11122</onright>
                <texturesliderbar>dialogs/scrollbar.png</texturesliderbar>
                <texturesliderbarfocus>dialogs/scrollbar.png</texturesliderbarfocus>
                <orientation>vertical</orientation>
                <showonepage>false</showonepage>
                <animation effect="fade" start="65" end="0" time="300" tween="sine" easing="inout" condition="!Control.IsVisible(9772) + !Control.HasFocus(60)">Conditional</animation>
            </control>
            <!-- Scrollbar visibility controls -->
            <control type="image" id="9773">
                <animation effect="fade" start="100" end="0" time="0" delay="1500">WindowOpen</animation>
            </control>
            <control type="image" id="9772">
                <animation effect="fade" start="0" end="100" time="0">Visible</animation>
                <animation effect="fade" start="100" end="0" time="0">Hidden</animation>
                <visible>Control.HasFocus(60) | !Control.IsVisible(9773)</visible>
            </control>
            <control type="image" id="9772">
                <animation effect="fade" start="0" end="100" time="0">Visible</animation>
                <animation effect="fade" start="100" end="0" time="0" delay="1500">Hidden</animation>
                <visible>!Control.HasFocus(60) + [Container(800).Scrolling | Container(800).OnScrollNext | Container(800).OnScrollPrevious]</visible>
            </control>
            <control type="group">
                <posx>920</posx>
                <posy>40</posy>
                <control type="image">
                    <posy>0</posy>
                    <width>970</width>
                    <height>923</height>
                    <texture border="3">dialogs/background_grey.png</texture>
                    <colordiffuse>EFFFFFFF</colordiffuse>
                </control>
                <control type="textbox">
                    <description>Appearance Description</description>
                    <posx>30</posx>
                    <posy>30</posy>
                    <width>910</width>
                    <height>408</height>
                    <font>Plot</font>
                    <label>$INFO[Container(800).ListItem.Label2]</label>
                    <align>left</align>
                    <textcolor>White2</textcolor>
                </control>
            </control>
        </control>
    </controls>
</window>